NAME                                                         VERSION                TYPE                   
AngleSharp                                                   1.5.2                  dotnet  (+1 duplicate)  
AngleSharp.Xml                                               1.0.0                  dotnet  (+1 duplicate)  
Autofac                                                      8.0.0                  dotnet  (+1 duplicate)  
Autofac.Extensions.DependencyInjection                       9.0.0                  dotnet                  
BencodeNET                                                   4.0.0                  dotnet  (+1 duplicate)  
CommandLineParser                                            2.9.1                  dotnet  (+1 duplicate)  
DateTimeRoutines                                             0.24.2257              dotnet  (+1 duplicate)  
DotNet4.SocksProxy                                           1.4.0.1                dotnet  (+1 duplicate)  
FlareSolverrSharp                                            3.0.7                  dotnet  (+1 duplicate)  
Jackett.Common                                               0.24.2257              dotnet  (+1 duplicate)  
JackettUpdater                                               0.24.2257              dotnet                  
Microsoft.AspNetCore.Http                                    2.3.11                 dotnet                  
Microsoft.AspNetCore.Http.Abstractions                       2.3.10                 dotnet                  
Microsoft.AspNetCore.Http.Features                           2.3.9                  dotnet                  
Microsoft.AspNetCore.JsonPatch                               9.0.18                 dotnet                  
Microsoft.AspNetCore.Mvc.NewtonsoftJson                      9.0.18                 dotnet                  
Microsoft.AspNetCore.WebUtilities                            2.3.11                 dotnet                  
Microsoft.Extensions.DependencyInjection.Abstractions        8.0.0                  dotnet                  
Microsoft.Extensions.ObjectPool                              8.0.11                 dotnet                  
Microsoft.Extensions.Options                                 8.0.2                  dotnet                  
Microsoft.Extensions.Primitives                              8.0.0                  dotnet                  
Microsoft.Net.Http.Headers                                   2.3.10                 dotnet                  
MimeMapping                                                  1.0.1.50               dotnet  (+1 duplicate)  
Mono.Posix                                                   7.1.0-final.1.21458.1  dotnet                  
Mono.Unix                                                    7.1.0-final.1.21458.1  dotnet                  
NLog                                                         5.5.1                  dotnet  (+1 duplicate)  
NLog.Extensions.Logging                                      5.5.0                  dotnet                  
NLog.Web.AspNetCore                                          5.5.0                  dotnet                  
Newtonsoft.Json                                              13.0.4                 dotnet  (+1 duplicate)  
Newtonsoft.Json.Bson                                         1.0.2                  dotnet                  
Polly                                                        8.7.0                  dotnet  (+1 duplicate)  
Polly.Core                                                   8.7.0                  dotnet  (+1 duplicate)  
SharpZipLib                                                  1.4.2                  dotnet  (+1 duplicate)  
System.Diagnostics.EventLog                                  9.0.18                 dotnet                  
System.Security.Cryptography.ProtectedData                   9.0.18                 dotnet                  
System.ServiceProcess.ServiceController                      9.0.18                 dotnet  (+1 duplicate)  
YamlDotNet                                                   18.1.0                 dotnet  (+1 duplicate)  
acl-libs                                                     2.3.2-r1               apk                     
alpine-baselayout                                            3.7.2-r1               apk                     
alpine-baselayout-data                                       3.7.2-r1               apk                     
alpine-keys                                                  2.6-r0                 apk                     
alpine-release                                               3.24.1-r0              apk                     
apk-tools                                                    3.0.6-r0               apk                     
bash                                                         5.3.9-r1               apk                     
brotli-libs                                                  1.2.0-r1               apk                     
busybox                                                      1.37.0-r31             apk                     
busybox-binsh                                                1.37.0-r31             apk                     
c-ares                                                       1.34.8-r0              apk                     
ca-certificates                                              20260611-r0            apk                     
ca-certificates-bundle                                       20260611-r0            apk                     
catatonit                                                    0.2.1-r0               apk                     
coreutils                                                    9.11-r0                apk                     
coreutils-env                                                9.11-r0                apk                     
coreutils-fmt                                                9.11-r0                apk                     
coreutils-sha512sum                                          9.11-r0                apk                     
curl                                                         8.21.0-r0              apk                     
findutils                                                    4.10.0-r1              apk                     
icu-data-full                                                78.1-r0                apk                     
icu-libs                                                     78.1-r0                apk                     
jackett                                                      0.24.2257              dotnet                  
jq                                                           1.8.1-r0               apk                     
libapk                                                       3.0.6-r0               apk                     
libattr                                                      2.5.2-r2               apk                     
libbsd                                                       0.12.2-r0              apk                     
libcrypto3                                                   3.5.7-r0               apk                     
libcurl                                                      8.21.0-r0              apk                     
libgcc                                                       15.2.0-r5              apk                     
libidn2                                                      2.3.8-r0               apk                     
libintl                                                      1.0-r0                 apk                     
libmd                                                        1.2.0-r0               apk                     
libncursesw                                                  6.6_p20260516-r0       apk                     
libproc2                                                     4.0.6-r0               apk                     
libpsl                                                       0.21.5-r3              apk                     
libssl3                                                      3.5.7-r0               apk                     
libstdc++                                                    15.2.0-r5              apk                     
libunistring                                                 1.4.2-r0               apk                     
linux-pam                                                    1.7.1-r2               apk                     
musl                                                         1.2.6-r2               apk                     
musl-utils                                                   1.2.6-r2               apk                     
ncurses-terminfo-base                                        6.6_p20260516-r0       apk                     
netcat-openbsd                                               1.234.1-r0             apk                     
nghttp2-libs                                                 1.69.0-r0              apk                     
oniguruma                                                    6.9.10-r0              apk                     
procps-ng                                                    4.0.6-r0               apk                     
readline                                                     8.3.3-r1               apk                     
runtimepack.Microsoft.AspNetCore.App.Runtime.linux-musl-x64  9.0.18                 dotnet                  
runtimepack.Microsoft.NETCore.App.Runtime.linux-musl-x64     9.0.18                 dotnet  (+1 duplicate)  
scanelf                                                      1.3.9-r1               apk                     
shadow                                                       4.18.0-r1              apk                     
skalibs-libs                                                 2.15.0.0-r0            apk                     
ssl_client                                                   1.37.0-r31             apk                     
tzdata                                                       2026c-r0               apk                     
utmps-libs                                                   0.1.3.3-r0             apk                     
zlib                                                         1.3.2-r0               apk                     
zstd-libs                                                    1.5.7-r2               apk                     
