NAME                                                        VERSION                                            TYPE     
AngleSharp                                                  1.0.0.0                                            dotnet    
AngleSharp.Xml                                              0.17.0.0                                           dotnet    
AutoMapper                                                  10.1.1.0                                           dotnet    
Autofac                                                     6.5.0.0                                            dotnet    
Autofac                                                     8.0.0.0                                            dotnet    
BencodeNET                                                  1.0.0.0                                            dotnet    
CommandLine                                                 2.9.1.0                                            dotnet    
DateTimeRoutines                                            0.21.2025                                          dotnet    
FlareSolverrSharp                                           3.0.6.0                                            dotnet    
ICSharpCode.SharpZipLib                                     1.4.2.13                                           dotnet    
Jackett.Common                                              0.21.2025                                          dotnet    
JackettUpdater                                              0.21.2025                                          dotnet    
Json.NET                                                    13.0.3.27908                                       dotnet    
Json.NET BSON                                               1.0.2.22727                                        dotnet    
Microsoft.AspNetCore                                        6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Antiforgery                            6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Authentication                         6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Authentication.Abstractions            6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Authentication.Cookies                 6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Authentication.Core                    6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Authentication.OAuth                   6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Authorization                          6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Authorization.Policy                   6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Components                             6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Components.Authorization               6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Components.Forms                       6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Components.Server                      6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Components.Web                         6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Connections.Abstractions               6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.CookiePolicy                           6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Cors                                   6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Cryptography.Internal                  6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Cryptography.KeyDerivation             6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.DataProtection                         6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.DataProtection.Abstractions            6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.DataProtection.Extensions              6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Diagnostics                            6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Diagnostics.Abstractions               6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Diagnostics.HealthChecks               6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.HostFiltering                          6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Hosting                                6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Hosting.Abstractions                   6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Hosting.Server.Abstractions            6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Html.Abstractions                      6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Http                                   6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Http.Abstractions                      6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Http.Connections                       6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Http.Connections.Common                6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Http.Extensions                        6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Http.Features                          6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Http.Results                           6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.HttpLogging                            6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.HttpOverrides                          6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.HttpsPolicy                            6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Identity                               6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.JsonPatch                              6.0.1222.57109                                     dotnet    
Microsoft.AspNetCore.Localization                           6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Localization.Routing                   6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Metadata                               6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Mvc                                    6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Mvc.Abstractions                       6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Mvc.ApiExplorer                        6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Mvc.Core                               6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Mvc.Cors                               6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Mvc.DataAnnotations                    6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Mvc.Formatters.Json                    6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Mvc.Formatters.Xml                     6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Mvc.Localization                       6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Mvc.NewtonsoftJson                     6.0.1222.57109                                     dotnet    
Microsoft.AspNetCore.Mvc.Razor                              6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Mvc.RazorPages                         6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Mvc.TagHelpers                         6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Mvc.ViewFeatures                       6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Razor                                  6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Razor.Runtime                          6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.ResponseCaching                        6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.ResponseCaching.Abstractions           6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.ResponseCompression                    6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Rewrite                                6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Routing                                6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Routing.Abstractions                   6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Server.HttpSys                         6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Server.IIS                             6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Server.IISIntegration                  6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Server.Kestrel                         6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Server.Kestrel.Core                    6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Server.Kestrel.Transport.Quic          6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets       6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.Session                                6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.SignalR                                6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.SignalR.Common                         6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.SignalR.Core                           6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.SignalR.Protocols.Json                 6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.StaticFiles                            6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.WebSockets                             6.0.2824.12005                                     dotnet    
Microsoft.AspNetCore.WebUtilities                           6.0.2824.12005                                     dotnet    
Microsoft.Bcl.AsyncInterfaces                               6.0.21.52210                                       dotnet    
Microsoft.Bcl.TimeProvider                                  8.0.23.53103                                       dotnet    
Microsoft.CSharp                                            6.0.2824.12007                                     dotnet    
Microsoft.Extensions.Caching.Abstractions                   6.0.21.52210                                       dotnet    
Microsoft.Extensions.Caching.Memory                         6.0.222.6406                                       dotnet    
Microsoft.Extensions.Configuration                          6.0.322.12309                                      dotnet    
Microsoft.Extensions.Configuration.Abstractions             6.0.21.52210                                       dotnet    
Microsoft.Extensions.Configuration.Binder                   6.0.21.52210                                       dotnet    
Microsoft.Extensions.Configuration.CommandLine              6.0.21.52210                                       dotnet    
Microsoft.Extensions.Configuration.EnvironmentVariables     6.0.222.6406                                       dotnet    
Microsoft.Extensions.Configuration.FileExtensions           6.0.21.52210                                       dotnet    
Microsoft.Extensions.Configuration.Ini                      6.0.21.52210                                       dotnet    
Microsoft.Extensions.Configuration.Json                     6.0.21.52210                                       dotnet    
Microsoft.Extensions.Configuration.KeyPerFile               6.0.2824.12005                                     dotnet    
Microsoft.Extensions.Configuration.UserSecrets              6.0.222.6406                                       dotnet    
Microsoft.Extensions.Configuration.Xml                      6.0.21.52210                                       dotnet    
Microsoft.Extensions.DependencyInjection                    6.0.1022.47605                                     dotnet    
Microsoft.Extensions.DependencyInjection.Abstractions       6.0.21.52210                                       dotnet    
Microsoft.Extensions.Diagnostics.HealthChecks               6.0.2824.12005                                     dotnet    
Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions  6.0.2824.12005                                     dotnet    
Microsoft.Extensions.Features                               6.0.2824.12005                                     dotnet    
Microsoft.Extensions.FileProviders.Abstractions             6.0.21.52210                                       dotnet    
Microsoft.Extensions.FileProviders.Composite                6.0.21.52210                                       dotnet    
Microsoft.Extensions.FileProviders.Embedded                 6.0.2824.12005                                     dotnet    
Microsoft.Extensions.FileProviders.Physical                 6.0.21.52210                                       dotnet    
Microsoft.Extensions.FileSystemGlobbing                     6.0.21.52210                                       dotnet    
Microsoft.Extensions.Hosting                                6.0.222.6406                                       dotnet    
Microsoft.Extensions.Hosting.Abstractions                   6.0.21.52210                                       dotnet    
Microsoft.Extensions.Http                                   6.0.21.52210                                       dotnet    
Microsoft.Extensions.Identity.Core                          6.0.2824.12005                                     dotnet    
Microsoft.Extensions.Identity.Stores                        6.0.2824.12005                                     dotnet    
Microsoft.Extensions.Localization                           6.0.2824.12005                                     dotnet    
Microsoft.Extensions.Localization.Abstractions              6.0.2824.12005                                     dotnet    
Microsoft.Extensions.Logging                                6.0.21.52210                                       dotnet    
Microsoft.Extensions.Logging.Abstractions                   6.0.1823.26907                                     dotnet    
Microsoft.Extensions.Logging.Configuration                  6.0.21.52210                                       dotnet    
Microsoft.Extensions.Logging.Console                        6.0.21.52210                                       dotnet    
Microsoft.Extensions.Logging.Debug                          6.0.21.52210                                       dotnet    
Microsoft.Extensions.Logging.EventLog                       6.0.21.52210                                       dotnet    
Microsoft.Extensions.Logging.EventSource                    6.0.21.52210                                       dotnet    
Microsoft.Extensions.Logging.TraceSource                    6.0.21.52210                                       dotnet    
Microsoft.Extensions.ObjectPool                             6.0.2824.12005                                     dotnet    
Microsoft.Extensions.Options                                6.0.21.52210                                       dotnet    
Microsoft.Extensions.Options.ConfigurationExtensions        6.0.21.52210                                       dotnet    
Microsoft.Extensions.Options.DataAnnotations                6.0.21.52210                                       dotnet    
Microsoft.Extensions.Primitives                             6.0.21.52210                                       dotnet    
Microsoft.Extensions.WebEncoders                            6.0.2824.12005                                     dotnet    
Microsoft.JSInterop                                         6.0.2824.12005                                     dotnet    
Microsoft.Net.Http.Headers                                  6.0.2824.12005                                     dotnet    
Microsoft.VisualBasic                                       6.0.2824.12007                                     dotnet    
Microsoft.VisualBasic.Core                                  11.100.2824.12007                                  dotnet    
Microsoft.Win32.Primitives                                  6.0.2824.12007                                     dotnet    
Microsoft.Win32.Registry                                    6.0.2824.12007                                     dotnet    
MimeMapping                                                 1.0.1.50+d9d627228616807fab18d4a0d6d60ed17e36d5ef  dotnet    
Mono.Posix.dll                                              7.100.21.45801                                     dotnet    
Mono.Unix.dll                                               7.100.21.45801                                     dotnet    
NLog v5.1.2                                                 5.1.2.1561                                         dotnet    
NLog.Extensions.Logging v5.2.1                              5.2.1.300                                          dotnet    
NLog.Web.AspNetCore v5.2.1                                  5.2.1.786                                          dotnet    
Org.Mentalis                                                1.0.0.0                                            dotnet    
Polly                                                       8.2.0.2702                                         dotnet    
Polly.Core                                                  8.2.0.2702                                         dotnet    
SocksWebProxy                                               1.4.0.1                                            dotnet    
System                                                      6.0.2824.12007                                     dotnet    
System.AppContext                                           6.0.2824.12007                                     dotnet    
System.Buffers                                              6.0.2824.12007                                     dotnet    
System.Collections                                          6.0.2824.12007                                     dotnet    
System.Collections.Concurrent                               6.0.2824.12007                                     dotnet    
System.Collections.Immutable                                6.0.2824.12007                                     dotnet    
System.Collections.NonGeneric                               6.0.2824.12007                                     dotnet    
System.Collections.Specialized                              6.0.2824.12007                                     dotnet    
System.ComponentModel                                       6.0.2824.12007                                     dotnet    
System.ComponentModel.Annotations                           6.0.2824.12007                                     dotnet    
System.ComponentModel.DataAnnotations                       6.0.2824.12007                                     dotnet    
System.ComponentModel.EventBasedAsync                       6.0.2824.12007                                     dotnet    
System.ComponentModel.Primitives                            6.0.2824.12007                                     dotnet    
System.ComponentModel.TypeConverter                         6.0.2824.12007                                     dotnet    
System.Configuration                                        6.0.2824.12007                                     dotnet    
System.Console                                              6.0.2824.12007                                     dotnet    
System.Core                                                 6.0.2824.12007                                     dotnet    
System.Data                                                 6.0.2824.12007                                     dotnet    
System.Data.Common                                          6.0.2824.12007                                     dotnet    
System.Data.DataSetExtensions                               6.0.2824.12007                                     dotnet    
System.Diagnostics.Contracts                                6.0.2824.12007                                     dotnet    
System.Diagnostics.Debug                                    6.0.2824.12007                                     dotnet    
System.Diagnostics.DiagnosticSource                         6.0.2824.12007                                     dotnet    
System.Diagnostics.EventLog                                 6.0.21.52210                                       dotnet    
System.Diagnostics.FileVersionInfo                          6.0.2824.12007                                     dotnet    
System.Diagnostics.Process                                  6.0.2824.12007                                     dotnet    
System.Diagnostics.StackTrace                               6.0.2824.12007                                     dotnet    
System.Diagnostics.TextWriterTraceListener                  6.0.2824.12007                                     dotnet    
System.Diagnostics.Tools                                    6.0.2824.12007                                     dotnet    
System.Diagnostics.TraceSource                              6.0.2824.12007                                     dotnet    
System.Diagnostics.Tracing                                  6.0.2824.12007                                     dotnet    
System.Drawing                                              6.0.2824.12007                                     dotnet    
System.Drawing.Primitives                                   6.0.2824.12007                                     dotnet    
System.Dynamic.Runtime                                      6.0.2824.12007                                     dotnet    
System.Formats.Asn1                                         6.0.2824.12007                                     dotnet    
System.Globalization                                        6.0.2824.12007                                     dotnet    
System.Globalization.Calendars                              6.0.2824.12007                                     dotnet    
System.Globalization.Extensions                             6.0.2824.12007                                     dotnet    
System.IO                                                   6.0.2824.12007                                     dotnet    
System.IO.Compression                                       6.0.2824.12007                                     dotnet    
System.IO.Compression.Brotli                                6.0.2824.12007                                     dotnet    
System.IO.Compression.FileSystem                            6.0.2824.12007                                     dotnet    
System.IO.Compression.ZipFile                               6.0.2824.12007                                     dotnet    
System.IO.FileSystem                                        6.0.2824.12007                                     dotnet    
System.IO.FileSystem.AccessControl                          6.0.2824.12007                                     dotnet    
System.IO.FileSystem.DriveInfo                              6.0.2824.12007                                     dotnet    
System.IO.FileSystem.Primitives                             6.0.2824.12007                                     dotnet    
System.IO.FileSystem.Watcher                                6.0.2824.12007                                     dotnet    
System.IO.IsolatedStorage                                   6.0.2824.12007                                     dotnet    
System.IO.MemoryMappedFiles                                 6.0.2824.12007                                     dotnet    
System.IO.Pipelines                                         6.0.522.21309                                      dotnet    
System.IO.Pipes                                             6.0.2824.12007                                     dotnet    
System.IO.Pipes.AccessControl                               6.0.2824.12007                                     dotnet    
System.IO.UnmanagedMemoryStream                             6.0.2824.12007                                     dotnet    
System.Linq                                                 6.0.2824.12007                                     dotnet    
System.Linq.Expressions                                     6.0.2824.12007                                     dotnet    
System.Linq.Parallel                                        6.0.2824.12007                                     dotnet    
System.Linq.Queryable                                       6.0.2824.12007                                     dotnet    
System.Memory                                               6.0.2824.12007                                     dotnet    
System.Net                                                  6.0.2824.12007                                     dotnet    
System.Net.Http                                             6.0.2824.12007                                     dotnet    
System.Net.Http.Json                                        6.0.2824.12007                                     dotnet    
System.Net.HttpListener                                     6.0.2824.12007                                     dotnet    
System.Net.Mail                                             6.0.2824.12007                                     dotnet    
System.Net.NameResolution                                   6.0.2824.12007                                     dotnet    
System.Net.NetworkInformation                               6.0.2824.12007                                     dotnet    
System.Net.Ping                                             6.0.2824.12007                                     dotnet    
System.Net.Primitives                                       6.0.2824.12007                                     dotnet    
System.Net.Quic                                             6.0.2824.12007                                     dotnet    
System.Net.Requests                                         6.0.2824.12007                                     dotnet    
System.Net.Security                                         6.0.2824.12007                                     dotnet    
System.Net.ServicePoint                                     6.0.2824.12007                                     dotnet    
System.Net.Sockets                                          6.0.2824.12007                                     dotnet    
System.Net.WebClient                                        6.0.2824.12007                                     dotnet    
System.Net.WebHeaderCollection                              6.0.2824.12007                                     dotnet    
System.Net.WebProxy                                         6.0.2824.12007                                     dotnet    
System.Net.WebSockets                                       6.0.2824.12007                                     dotnet    
System.Net.WebSockets.Client                                6.0.2824.12007                                     dotnet    
System.Numerics                                             6.0.2824.12007                                     dotnet    
System.Numerics.Vectors                                     6.0.2824.12007                                     dotnet    
System.ObjectModel                                          6.0.2824.12007                                     dotnet    
System.Private.CoreLib                                      6.0.2824.12007                                     dotnet    
System.Private.DataContractSerialization                    6.0.2824.12007                                     dotnet    
System.Private.Uri                                          6.0.2824.12007                                     dotnet    
System.Private.Xml                                          6.0.2824.12007                                     dotnet    
System.Private.Xml.Linq                                     6.0.2824.12007                                     dotnet    
System.Reflection                                           6.0.2824.12007                                     dotnet    
System.Reflection.DispatchProxy                             6.0.2824.12007                                     dotnet    
System.Reflection.Emit                                      6.0.2824.12007                                     dotnet    
System.Reflection.Emit.ILGeneration                         6.0.2824.12007                                     dotnet    
System.Reflection.Emit.Lightweight                          6.0.2824.12007                                     dotnet    
System.Reflection.Extensions                                6.0.2824.12007                                     dotnet    
System.Reflection.Metadata                                  6.0.2824.12007                                     dotnet    
System.Reflection.Primitives                                6.0.2824.12007                                     dotnet    
System.Reflection.TypeExtensions                            6.0.2824.12007                                     dotnet    
System.Resources.Reader                                     6.0.2824.12007                                     dotnet    
System.Resources.ResourceManager                            6.0.2824.12007                                     dotnet    
System.Resources.Writer                                     6.0.2824.12007                                     dotnet    
System.Runtime                                              6.0.2824.12007                                     dotnet    
System.Runtime.CompilerServices.VisualC                     6.0.2824.12007                                     dotnet    
System.Runtime.Extensions                                   6.0.2824.12007                                     dotnet    
System.Runtime.Handles                                      6.0.2824.12007                                     dotnet    
System.Runtime.InteropServices                              6.0.2824.12007                                     dotnet    
System.Runtime.InteropServices.RuntimeInformation           6.0.2824.12007                                     dotnet    
System.Runtime.Intrinsics                                   6.0.2824.12007                                     dotnet    
System.Runtime.Loader                                       6.0.2824.12007                                     dotnet    
System.Runtime.Numerics                                     6.0.2824.12007                                     dotnet    
System.Runtime.Serialization                                6.0.2824.12007                                     dotnet    
System.Runtime.Serialization.Formatters                     6.0.2824.12007                                     dotnet    
System.Runtime.Serialization.Json                           6.0.2824.12007                                     dotnet    
System.Runtime.Serialization.Primitives                     6.0.2824.12007                                     dotnet    
System.Runtime.Serialization.Xml                            6.0.2824.12007                                     dotnet    
System.Security                                             6.0.2824.12007                                     dotnet    
System.Security.AccessControl                               6.0.2824.12007                                     dotnet    
System.Security.Claims                                      6.0.2824.12007                                     dotnet    
System.Security.Cryptography.Algorithms                     6.0.2824.12007                                     dotnet    
System.Security.Cryptography.Cng                            6.0.2824.12007                                     dotnet    
System.Security.Cryptography.Csp                            6.0.2824.12007                                     dotnet    
System.Security.Cryptography.Encoding                       6.0.2824.12007                                     dotnet    
System.Security.Cryptography.OpenSsl                        6.0.2824.12007                                     dotnet    
System.Security.Cryptography.Pkcs                           6.0.1823.26907                                     dotnet    
System.Security.Cryptography.Primitives                     6.0.2824.12007                                     dotnet    
System.Security.Cryptography.ProtectedData                  6.0.21.52210                                       dotnet    
System.Security.Cryptography.X509Certificates               6.0.2824.12007                                     dotnet    
System.Security.Cryptography.Xml                            6.0.822.36306                                      dotnet    
System.Security.Principal                                   6.0.2824.12007                                     dotnet    
System.Security.Principal.Windows                           6.0.2824.12007                                     dotnet    
System.Security.SecureString                                6.0.2824.12007                                     dotnet    
System.ServiceModel.Web                                     6.0.2824.12007                                     dotnet    
System.ServiceProcess                                       6.0.2824.12007                                     dotnet    
System.ServiceProcess.ServiceController                     6.0.21.52210                                       dotnet    
System.Text.Encoding                                        6.0.2824.12007                                     dotnet    
System.Text.Encoding.CodePages                              6.0.2824.12007                                     dotnet    
System.Text.Encoding.Extensions                             6.0.2824.12007                                     dotnet    
System.Text.Encodings.Web                                   6.0.2824.12007                                     dotnet    
System.Text.Json                                            6.0.2824.12007                                     dotnet    
System.Text.RegularExpressions                              6.0.2824.12007                                     dotnet    
System.Threading                                            6.0.2824.12007                                     dotnet    
System.Threading.Channels                                   6.0.2824.12007                                     dotnet    
System.Threading.Overlapped                                 6.0.2824.12007                                     dotnet    
System.Threading.Tasks                                      6.0.2824.12007                                     dotnet    
System.Threading.Tasks.Dataflow                             6.0.2824.12007                                     dotnet    
System.Threading.Tasks.Extensions                           6.0.2824.12007                                     dotnet    
System.Threading.Tasks.Parallel                             6.0.2824.12007                                     dotnet    
System.Threading.Thread                                     6.0.2824.12007                                     dotnet    
System.Threading.ThreadPool                                 6.0.2824.12007                                     dotnet    
System.Threading.Timer                                      6.0.2824.12007                                     dotnet    
System.Transactions                                         6.0.2824.12007                                     dotnet    
System.Transactions.Local                                   6.0.2824.12007                                     dotnet    
System.ValueTuple                                           6.0.2824.12007                                     dotnet    
System.Web                                                  6.0.2824.12007                                     dotnet    
System.Web.HttpUtility                                      6.0.2824.12007                                     dotnet    
System.Windows                                              6.0.2824.12007                                     dotnet    
System.Xml                                                  6.0.2824.12007                                     dotnet    
System.Xml.Linq                                             6.0.2824.12007                                     dotnet    
System.Xml.ReaderWriter                                     6.0.2824.12007                                     dotnet    
System.Xml.Serialization                                    6.0.2824.12007                                     dotnet    
System.Xml.XDocument                                        6.0.2824.12007                                     dotnet    
System.Xml.XPath                                            6.0.2824.12007                                     dotnet    
System.Xml.XPath.XDocument                                  6.0.2824.12007                                     dotnet    
System.Xml.XmlDocument                                      6.0.2824.12007                                     dotnet    
System.Xml.XmlSerializer                                    6.0.2824.12007                                     dotnet    
WindowsBase                                                 6.0.2824.12007                                     dotnet    
YamlDotNet                                                  13.0.1.0                                           dotnet    
alpine-baselayout                                           3.4.3-r2                                           apk       
alpine-baselayout-data                                      3.4.3-r2                                           apk       
alpine-keys                                                 2.4-r1                                             apk       
alpine-release                                              3.19.1-r0                                          apk       
apk-tools                                                   2.14.0-r5                                          apk       
bash                                                        5.2.21-r0                                          apk       
brotli-libs                                                 1.1.0-r1                                           apk       
busybox                                                     1.36.1-r15                                         apk       
busybox-binsh                                               1.36.1-r15                                         apk       
c-ares                                                      1.24.0-r1                                          apk       
ca-certificates                                             20230506-r0                                        apk       
ca-certificates-bundle                                      20230506-r0                                        apk       
coreutils                                                   9.4-r2                                             apk       
coreutils-env                                               9.4-r2                                             apk       
coreutils-fmt                                               9.4-r2                                             apk       
coreutils-sha512sum                                         9.4-r2                                             apk       
curl                                                        8.5.0-r0                                           apk       
icu-data-full                                               74.1-r0                                            apk       
icu-libs                                                    74.1-r0                                            apk       
jackett                                                     0.21.2025                                          dotnet    
jq                                                          1.7.1-r0                                           apk       
libacl                                                      2.3.1-r4                                           apk       
libattr                                                     2.5.1-r5                                           apk       
libbsd                                                      0.11.7-r3                                          apk       
libc-utils                                                  0.7.2-r5                                           apk       
libcrypto3                                                  3.1.4-r5                                           apk       
libcurl                                                     8.5.0-r0                                           apk       
libgcc                                                      13.2.1_git20231014-r0                              apk       
libidn2                                                     2.3.4-r4                                           apk       
libintl                                                     0.22.3-r0                                          apk       
libmd                                                       1.1.0-r0                                           apk       
libncursesw                                                 6.4_p20231125-r0                                   apk       
libproc2                                                    4.0.4-r0                                           apk       
libssl3                                                     3.1.4-r5                                           apk       
libstdc++                                                   13.2.1_git20231014-r0                              apk       
libunistring                                                1.1-r2                                             apk       
linux-pam                                                   1.5.3-r7                                           apk       
mscorlib                                                    6.0.2824.12007                                     dotnet    
musl                                                        1.2.4_git20230717-r4                               apk       
musl-utils                                                  1.2.4_git20230717-r4                               apk       
ncurses-terminfo-base                                       6.4_p20231125-r0                                   apk       
netcat-openbsd                                              1.226-r0                                           apk       
netstandard                                                 6.0.2824.12007                                     dotnet    
nghttp2-libs                                                1.58.0-r0                                          apk       
oniguruma                                                   6.9.9-r0                                           apk       
procps-ng                                                   4.0.4-r0                                           apk       
readline                                                    8.2.1-r2                                           apk       
scanelf                                                     1.3.7-r2                                           apk       
shadow                                                      4.14.2-r0                                          apk       
skalibs                                                     2.14.0.1-r0                                        apk       
ssl_client                                                  1.36.1-r15                                         apk       
tzdata                                                      2024a-r0                                           apk       
utmps-libs                                                  0.1.2.2-r0                                         apk       
zlib                                                        1.3.1-r0                                           apk       
