NAME                                                         VERSION                TYPE                   
AngleSharp                                                   1.4.0                  dotnet  (+1 duplicate)  
AngleSharp.Xml                                               1.0.0                  dotnet  (+1 duplicate)  
Autofac                                                      8.0.0                  dotnet  (+1 duplicate)  
Autofac.Extensions.DependencyInjection                       9.0.0                  dotnet                  
BencodeNET                                                   4.0.0                  dotnet  (+1 duplicate)  
CommandLineParser                                            2.9.1                  dotnet  (+1 duplicate)  
DateTimeRoutines                                             0.24.1027              dotnet  (+1 duplicate)  
DotNet4.SocksProxy                                           1.4.0.1                dotnet  (+1 duplicate)  
FlareSolverrSharp                                            3.0.7                  dotnet  (+1 duplicate)  
Jackett.Common                                               0.24.1027              dotnet  (+1 duplicate)  
JackettUpdater                                               0.24.1027              dotnet                  
Microsoft.AspNetCore.Http                                    2.3.9                  dotnet                  
Microsoft.AspNetCore.Http.Abstractions                       2.3.0                  dotnet                  
Microsoft.AspNetCore.Http.Features                           2.3.0                  dotnet                  
Microsoft.AspNetCore.JsonPatch                               9.0.12                 dotnet                  
Microsoft.AspNetCore.Mvc.NewtonsoftJson                      9.0.12                 dotnet                  
Microsoft.AspNetCore.WebUtilities                            2.3.9                  dotnet                  
Microsoft.Extensions.DependencyInjection.Abstractions        8.0.0                  dotnet                  
Microsoft.Extensions.ObjectPool                              8.0.11                 dotnet                  
Microsoft.Extensions.Options                                 8.0.2                  dotnet                  
Microsoft.Extensions.Primitives                              8.0.0                  dotnet                  
Microsoft.Net.Http.Headers                                   2.3.8                  dotnet                  
MimeMapping                                                  1.0.1.50               dotnet  (+1 duplicate)  
Mono.Posix                                                   7.1.0-final.1.21458.1  dotnet                  
Mono.Unix                                                    7.1.0-final.1.21458.1  dotnet                  
NLog                                                         5.5.1                  dotnet  (+1 duplicate)  
NLog.Extensions.Logging                                      5.5.0                  dotnet                  
NLog.Web.AspNetCore                                          5.5.0                  dotnet                  
Newtonsoft.Json                                              13.0.4                 dotnet  (+1 duplicate)  
Newtonsoft.Json.Bson                                         1.0.2                  dotnet                  
Polly                                                        8.6.5                  dotnet  (+1 duplicate)  
Polly.Core                                                   8.6.5                  dotnet  (+1 duplicate)  
SharpZipLib                                                  1.4.2                  dotnet  (+1 duplicate)  
System.Diagnostics.EventLog                                  9.0.12                 dotnet                  
System.Security.Cryptography.ProtectedData                   9.0.12                 dotnet                  
System.ServiceProcess.ServiceController                      9.0.12                 dotnet  (+1 duplicate)  
YamlDotNet                                                   16.3.0                 dotnet  (+1 duplicate)  
acl-libs                                                     2.3.2-r1               apk                     
alpine-baselayout                                            3.7.0-r0               apk                     
alpine-baselayout-data                                       3.7.0-r0               apk                     
alpine-keys                                                  2.5-r0                 apk                     
alpine-release                                               3.22.3-r0              apk                     
apk-tools                                                    2.14.9-r3              apk                     
bash                                                         5.2.37-r0              apk                     
brotli-libs                                                  1.1.0-r2               apk                     
busybox                                                      1.37.0-r20             apk                     
busybox-binsh                                                1.37.0-r20             apk                     
c-ares                                                       1.34.6-r0              apk                     
ca-certificates                                              20250911-r0            apk                     
ca-certificates-bundle                                       20250911-r0            apk                     
catatonit                                                    0.2.1-r0               apk                     
coreutils                                                    9.7-r1                 apk                     
coreutils-env                                                9.7-r1                 apk                     
coreutils-fmt                                                9.7-r1                 apk                     
coreutils-sha512sum                                          9.7-r1                 apk                     
curl                                                         8.14.1-r2              apk                     
findutils                                                    4.10.0-r0              apk                     
icu-data-full                                                76.1-r1                apk                     
icu-libs                                                     76.1-r1                apk                     
jackett                                                      0.24.1027              dotnet                  
jq                                                           1.8.1-r0               apk                     
libapk2                                                      2.14.9-r3              apk                     
libattr                                                      2.5.2-r2               apk                     
libbsd                                                       0.12.2-r0              apk                     
libcrypto3                                                   3.5.5-r0               apk                     
libcurl                                                      8.14.1-r2              apk                     
libgcc                                                       14.2.0-r6              apk                     
libidn2                                                      2.3.7-r0               apk                     
libintl                                                      0.24.1-r0              apk                     
libmd                                                        1.1.0-r0               apk                     
libncursesw                                                  6.5_p20250503-r0       apk                     
libproc2                                                     4.0.4-r3               apk                     
libpsl                                                       0.21.5-r3              apk                     
libssl3                                                      3.5.5-r0               apk                     
libstdc++                                                    14.2.0-r6              apk                     
libunistring                                                 1.3-r0                 apk                     
linux-pam                                                    1.7.0-r4               apk                     
musl                                                         1.2.5-r10              apk                     
musl-utils                                                   1.2.5-r10              apk                     
ncurses-terminfo-base                                        6.5_p20250503-r0       apk                     
netcat-openbsd                                               1.229.1-r0             apk                     
nghttp2-libs                                                 1.65.0-r0              apk                     
oniguruma                                                    6.9.10-r0              apk                     
procps-ng                                                    4.0.4-r3               apk                     
readline                                                     8.2.13-r1              apk                     
runtimepack.Microsoft.AspNetCore.App.Runtime.linux-musl-x64  9.0.12                 dotnet                  
runtimepack.Microsoft.NETCore.App.Runtime.linux-musl-x64     9.0.12                 dotnet  (+1 duplicate)  
scanelf                                                      1.3.8-r1               apk                     
shadow                                                       4.17.3-r0              apk                     
skalibs-libs                                                 2.14.4.0-r0            apk                     
ssl_client                                                   1.37.0-r20             apk                     
tzdata                                                       2025c-r0               apk                     
utmps-libs                                                   0.1.3.1-r0             apk                     
zlib                                                         1.3.1-r2               apk                     
zstd-libs                                                    1.5.7-r0               apk                     
